{
  "name": "phaser-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev":  "webpack serve --config webpack.common.js",
    "dev-fb": "webpack serve --config webpack.fb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.24.1",
    "webpack-merge": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.0"
  }
}
